Ma so:	tp1
Ho ten:	tp
So dien thoai:	12313
So luong nhan vien:	0
Luong:	5000

Ma so:	nv1
Ho ten:	nv1
So dien thoai:	1312123
Luong:	2800

Ma so:	gd
Ho ten:	gd
So dien thoai:	123123123
Luong:	10500

Ma so:	tp1
Ho ten:	tp
So dien thoai:	12313
So luong nhan vien:	0
Luong:	5000

Ma so:	tp1
Ho ten:	tp
So dien thoai:	12313
So luong nhan vien:	1
Luong:	5000

Ma so:	nv1
Ho ten:	nv1
So dien thoai:	1312123
Luong:	2800
___________Thong tin nguoi quan ly__________
Ten truong phong: 	nv1
Ma truong phong:	nv1

Ma so:	gd
Ho ten:	gd
So dien thoai:	123123123
Luong:	10500

Ma so:	tp25
Ho ten:	tpMoiSua
So dien thoai:	12312312313
So luong nhan vien:	1
Luong:	5000

Ma so:	nv1
Ho ten:	nv1
So dien thoai:	1312123
Luong:	2800
___________Thong tin nguoi quan ly__________
Ten truong phong: 	nv1
Ma truong phong:	nv1

Ma so:	gd
Ho ten:	gd
So dien thoai:	123123123
Luong:	10500

